<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 1</title>
    
</head>
<body>
    <!-- Menu introdução -->
  <div id="div_intro">
  <h1 id="titulo_intro">Tradição em projetos de arquitetura</h1>
  <p id="texto_intro">Arquitetura residencial e comercial. </p>
  </div>
<!-- Menu dados -->
  <div id="div_numeros">
  <p  id="dado1" class="dados"><b>850</b><br>empreendimentos construídos</p>
  <p class="dados"><b>40</b><br>anos de mercado e experiência </p>
  <p class="dados"><b>2,000,000</b><br>m² em projetos construídos</p>
  </div>
  <!-- Menu texto e imagem -->
  <div id="div_texto">
  <h2 id="titulo_texto">Arquitetos com História e Experiência.</h2>
  <img id="imagem_sala" src="imagemsala.svg" alt="Imagem Sala">
  <p id="paragrafo_texto">Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
   Com mais de 800 projetos e 2.000.000 de m² construídos,tendo <br>
   como principal proposta transformar em realidade os sonhos de <br>
   seus clientes, criando projetos personalizados, unindo a tradição <br>
   e a modernidade em nossos projetos.</p>
   
  </div>
  <!-- Formulário -->
  <div id="div_forms">
  <form action="https://script.google.com/macros/s/AKfycbxmFisfIDnTMJ3ZHKFZloDuGuBiJDr2bKobAL0N74kGJ2r78t8FL2pwJtY9Jm1dqGyP/exec" 
      method="POST" id="forms"> <h2 id="titulo_forms">Conheça mais sobre nossos serviços:</h2>
  <input placeholder="Nome" type="text" name="Nome" required><br><br>
  <input placeholder="Email" type="email" name="Email" required><br><br><br>
  <button id="botao1" type="submit"><b>Fale Conosco</b></button><br><br><br>
 </form>
  </div>
  <script src="index.js"></script>
</body>
</html>